server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/AuthServer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.datasource.schema= classpath:/schema.sql
spring.datasource.data= classpath:/data.sql
